[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(reset)"} {524291,0,"V(shutter)"} {524292,0,"V(rs)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 3 {524293,0,"V(n001)"} {524294,0,"V(n002)"} {524295,0,"V(p001)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('µ',0,1e+308,7e-005,-1e+308)
      Volts: (' ',0,0,2,-0.4,0.4,4)
      Log: 0 0 0
   }
}
